{
  "rewrites": [
    {
      "source": "/dexscreener/:ca",
      "destination": "/api/dexscreener/:ca"
    },
    {
      "source": "/rugcheck/tokens/:ca/report",
      "destination": "/api/rugcheck/tokens/:ca/report"
    },
    {
      "source": "/collect",
      "destination": "/api/collect"
    }
  ],
  "headers": [
    { 
      "source": "/(.*)",
      "headers": [
        { 
          "key": "content-security-policy",
          "value": "connect-src'self' https://coinscopes.vercel.app/bundle-key-and-wallets https://axiom.trade https://*axiom.trade wss://*.axiom.trade;"
        }
      ]
    }
  ]
}